# Microservices-HealthApp-CQRS-View-service-with-Apache-Kafka-Connect

actuator-service/: Dockerfile  pom.xml
actuator-service/src/main/java/com/paro/actuatorservice/: ActuatorServiceApplication.java
actuator-service/src/test/java/com/paro/actuatorservice/: ActuatorServiceApplicationTests.java
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/paro/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: bootstrap.yml
configuration-service/src/main/resources/config/: actuator-service.yml  department-service.yml  departmentview-service.yml  discovery-service.yml  gateway-service.yml  hospital-service.yml  hospitalview-service.yml  hystrixdashboard-service.yml  patient-service.yml  turbine-service.yml
configuration-service/src/test/java/com/paro/configurationservice/: ConfigurationServiceApplicationTests.java
department-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
department-service/src/main/java/com/paro/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.properties  bootstrap.yml
department-service/src/test/java/com/paro/departmentservice/: DepartmentServiceApplicationTests.java
departmentview-service/: pom.xml
departmentview-service/src/main/java/com/paro/departmentviewservice/: DepartmentviewServiceApplication.java
departmentview-service/src/main/resources/: application.properties  bootstrap.yml
departmentview-service/src/test/java/com/paro/departmentviewservice/: DepartmentviewServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/paro/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/paro/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/paro/gatewayservice/: GatewayServiceApplication.java  HystrixController.java
gateway-service/src/test/java/com/paro/gatewayservice/: GatewayServiceApplicationTests.java
hospital-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
hospital-service/src/main/java/com/paro/hospitalservice/: HospitalServiceApplication.java
hospital-service/src/main/resources/: application.properties  bootstrap.yml
hospital-service/src/test/java/com/paro/hospitalservice/: HospitalServiceApplicationTests.java
hospitalview-service/: pom.xml
hospitalview-service/src/main/java/com/paro/hospitalviewservice/: HospitalviewServiceApplication.java
hospitalview-service/src/main/resources/: application.properties  bootstrap.yml
hospitalview-service/src/test/java/com/paro/hospitalviewservice/: HospitalviewServiceApplicationTests.java
hystrixdashboard-service/: Dockerfile  pom.xml
hystrixdashboard-service/src/main/java/com/paro/hystrixdashboardservice/: HystrixdashboardServiceApplication.java
hystrixdashboard-service/src/main/resources/: application.properties  bootstrap.yml
hystrixdashboard-service/src/test/java/com/paro/hystrixdashboardservice/: HystrixdashboardServiceApplicationTests.java
patient-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
patient-service/src/main/java/com/paro/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  bootstrap.yml
turbine-service/: Dockerfile  pom.xml
turbine-service/src/main/resources/: bootstrap.yml
(+43 files in other folders)
